* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
  max-height: 100vh;
}

.menu-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 100px;
  max-width: 1200px;
  width: 100%;
}

.link-home-page {
  display: inline-block;
  font-size: 24px;
  color: black;
  text-decoration: none;
  font-weight: 400;
  margin-right: auto;
}

.link-menu-nav {
  display: flex;
  gap: 5px;
}

.link-menu {
  display: inline-block;
  font-size: 16px;
  color: #35414b;
  text-decoration: none;
  padding: 5px 10px;
}

.link-login {
  position: absolute;
  right: 200px;
}

.btn-menu-nav {
  font-size: 16px;
  color: #794cff;
  background-color: #ece5ff;
  border-radius: 4px;
  padding: 16px 24px;
  border: none;
  margin-left: auto;
}

.burger {
  padding: 0.5rem;
  margin-left: auto;
  display: none;
}

.header {
  max-width: 920px;
  min-width: 620px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.btn-header-1 {
  background-color: #81c43b;
  font-size: 16px;
  font-weight: 500;
  border-radius: 100px;
  border: none;
  padding: 8px 16px;
  color: #ffffff;
  margin-bottom: 20px;
}

.btn-header-2 {
  background-color: #f2f9eb;
  font-size: 16px;
  font-weight: 400;
  border: none;
  padding: 8px 22px 8px 40px;
  border-radius: 100px;
  color: #35414b;
  margin-bottom: 20px;
}

.main-title {
  font-size: 64px;
  color: #35414b;
  margin: 0 auto 24px;
}

.info-under-title {
  font-size: 16px;
  color: #4e5a65;
  font-weight: 400;
  margin-bottom: 24px;
}

.input-and-btn {
  font-size: 0;
  margin-bottom: 48px;
}

.input-header {
  border: 1px solid #e1e5ea;
  padding: 18px 100px 18px 24px;
}

.btn-input-header {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  border: none;
  padding: 18px 45px;
  background-color: #794cff;
}

.img-header {
  margin-bottom: 100px;
}

.info-under-img {
  font-size: 16px;
  font-weight: 700;
  color: #4e5a65;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.list-social-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-nav::before {
  content: "";
  width: 2000px;
  min-height: 2000px;
  border-radius: 50%;
  border: 1px solid #f0ebfa;
  background-color: rgb(251, 250, 254, 0.3);
  position: absolute;
  z-index: -1;
}

.section-info {
  color: #35414b;
}

.section-title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 100px 0 56px 0;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  row-gap: 80px;
  column-gap: 100px;
  justify-content: center;
}

.section-img {
  border: none;
  border-radius: 50%;
  padding: 19px;
  margin-bottom: 24px;
}

.report {
  background-color: #fef6ee;
}

.contacts {
  background-color: #e8fafa;
}

.education {
  background-color: #f7ebf9;
}

.message {
  background-color: #ffeff3;
}

.hierarchy {
  background-color: #ede8f7;
}

.group {
  background-color: #fef5ec;
}

.section-subtitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.section-decribe-info {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #4e5a65;
}

@media screen and (max-width: 600px) {
  .menu-nav {
    flex-direction: column;
    z-index: 1;
  }

  .link-menu-nav {
    position: absolute;
    z-index: 2;
    top: 0;
    right: -100%;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .btn-menu-nav {
    display: none;
  }

  .burger {
    display: block;
  }

  .btn-header-1 {
    display: none;
  }

  .section-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
